.l-fooder-box{
	padding: 30px 0 20px 0;
	.bottom-logo{
		width: 460px;
	    height: 220px;
	    border-right: #333 solid 1px;
	    padding-left: 20px;
	    .img{
	    	margin-bottom: 20px;
	    }
	    li{
	    	float: left;
			color: #fff;
			font-size: 14px;
			img{
				padding: 6px;
				border-radius: 5px;
				background: #fff;
			}
			p{
				text-align: center;
				padding-top: 10px;
			}
	    }
	}
	.bottom-link{
		width: 220px;
		height: 220px;
		border-right: #333 solid 1px;
		padding-left: 30px;
	}
	.bottom-nav{
		width: 240px;
		height: 220px;
		padding-left: 20px;
	}
	.link-title{
		font-size: 18px;
		color: #fff;
		margin-bottom: 30px;
	}
	.link-box{
		li{
			float: left;
			width: 104px;
			color: #fff;
			font-size: 12px;
			padding-bottom: 30px;
			a:hover{
				text-decoration: underline;
			}
		}
	}
}
.l-copyright-box{
	background: #13000a;
	padding: 10px 0;
	p{
		padding: 6px 0;
		text-align: center;
		color: #e7edf1;
		font-size: 14px;
		em{
			display: inline-block;
			width: 20px;
			text-align: center ;
		}
	}
}
.bg-fooder{
	background-color: #666;
}