.top-nav{
	display: block;
	width: 100%;
	height: 36px;
	line-height: 36px;
	color: #258298;
	background: url(../../images/tophead-bg.png) left center repeat-x;
	a{
		display: inline-block;
		margin: 0 4px;
	}
	a:hover{
		color: #008cbe;
	}
}
.tophead{
	display: block;
	padding-bottom: 12px;
	overflow: hidden;
	.logo{
		margin: 8px 12px;
	}
	.search{
		margin-top: 40px;
		margin-right: 12px;
		input{
			display: inline-block;
			float: left;
			width: 240px;
			height: 30px;
			border: 1px solid #008cbe;
			padding-left: 8px;
		}
		a.btn-search{
			display: inline-block;
			float: left;
			height: 32px;
			line-height: 32px;
			padding: 0 18px;
			margin-left: 4px;
			color: #fff;
			background: url(../../images/search-bg.png) left center repeat-x;
			border: 1px solid #008cbe;
		}
	}
}
