.pagebox{
	width: 1000px;
	overflow: hidden;
	margin-bottom: 20px;
}
.info-box{
	display: block;
	width: 754px;
	height: auto;
	border: 1px solid #ddd;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	background: #fff;
	overflow: hidden;
	.map-link{
		display: block;
		height: 36px;
		line-height: 36px;
		background: url(../../images/item-bg.png) left center repeat-x;
		border-bottom: 1px solid #ddd;
		.map-ic{
			display: inline-block;
			float: left;
			width: 16px;
			height: 32px;
			line-height: 36px;
			padding: 4px 8px 0 12px;
			overflow: hidden;
		}
		a{
			display: inline-block;
			margin: 0 4px;
		}
		a:hover{
			color: #008ced;
		}
		a.active{
			color: #008ced;
		}
	}
	.list{
		display: block;
		padding: 0 8px;
		overflow: hidden;
		li{
			display: block;
			height: 38px;
			line-height: 38px;
			font-size: 12px;
			color: #3a494e;
			border-bottom: 1px dotted #ddd;
			a{
				display: inline-block;
				width: 80%;
				float: left;
				color: #3a494e;
				overflow: hidden;
				text-overflow: ellipsis;
			    -o-text-overflow: ellipsis;
				white-space: nowrap;
			}
			a:hover{
				color: #008ced;
				text-decoration: underline;
			}
			span{
				display: inline-block;
				float: right;
				color: #a3b1b6;
				overflow: hidden;
			}
		}
	}

	.pagenum{
		display: block;
		width: 100%;
		height: 24px;
		margin: 18px auto;
		text-align: center;
		a{
			display: inline-block;
			margin-right: 6px;
			border: 1px solid #008ced;
			color: #008ced;
			padding: 6px 4px;
			font-size: 12px;
		}
		a:hover{
			background: #008ced;
			color: #fff;
		}
		a.active{
			background: #008ced;
			color: #fff;
		}
	}
	.pageinfo{
		display: block;
		padding: 0 8px;
		h2.pagetit{
			text-align: center;
			font-size: 18px;
			color: #008cbe;
			margin: 12px 0;
		}
		.pagetime{
			text-align: center;
			font-size: 12px;
			color: #3a494e;
		}
		.info{
			font-size: 12px;
			color: #3a494e;
			margin-top: 12px;
			p{
				line-height: 18px;
			}
		}
	}
}
.download{
	display: block;
	margin-top: 24px;
	.tit{
		display: block;
		width: 100%;
		font-size: 12px;
		color: #008cbe;
		padding: 8px 0;
		border-bottom: 1px solid #f29a76;
	}
	table,.downlist{
		width: 100%;
		margin-bottom: 24px;
		tr{
			display: block;
			margin: 4px auto;
		}
		td{
			padding-left: 28px;
			img{
				padding-left: 8px;
			}
			a:hover{
				color: #f29a76;
				text-decoration: underline;
			}
		}
	}
}