.nav{
	display: block;
	width: 1000px;
	height: 42px;
	line-height: 42px;
	color: #000;
	background: url(../../images/nav-bg.png) left center repeat-x;
	border: 1px solid rgba(0, 140, 190, 0.6);
	margin-bottom: 20px;
	overflow: hidden;
	li{
		display: block;
		float: left;
		text-align: center;
		padding: 0 36px;
		border-left: 1px solid rgba(197, 239, 255, 0);
		border-right: 1px solid rgba(197, 239, 255, 0);
	}
	li:hover{
		background: #008cbe;
		border-left: 1px solid rgba(197, 239, 255, 0.6);
		border-right: 1px solid rgba(197, 239, 255, 0.6);
	}
	.active{
		background: #008cbe;
		border-left: 1px solid rgba(197, 239, 255, 0.6);
		border-right: 1px solid rgba(197, 239, 255, 0.6);
	}
}