.sidemenu{
	display: block;
	width: 324px;
	height: auto;
	border: 1px solid #ddd;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	background: #fff;
	overflow: hidden;
}
.sidebar, .sidebar ul, .sidebar li {
    list-style: none;
}

.sidebar ul {
    padding: 0;
    margin: 0 0 0 18px;
}

.sidebar {
    padding: 4px;
    margin: 0px;
}

.sidebar > li {
    border-bottom: 1px dotted #ddd;
}

.sidebar > li li {
	margin-top: 1px;
    border-bottom: 1px dotted #ddd;
}

.sidebar a {
    color: #008cbe;
    display: block;
    outline: none;
    text-decoration: none;
}

.sidebar li > a > span {
    float: right;
    font-size: 19px;
    font-weight: bolder;
}

.sidebar li > a:hover > span {
    color: #3a494e;
}

.sidebar li > a > span:after {
    content: '\25be';
}
.sidebar li.open > a > span:after {
    content: '\25b4';
}

.sidebar a:hover, .sidebar li.active > a {
    background-color: #82deff;
    color: #3a494e;
}

.sidebar > li.active > a  {
    background-color: #82deff;
}

.sidebar li a {
    font-size: 12px;
    line-height: 18px;
    padding: 12px 8px;
}

.sidebar > li > a {
    font-size: 14px;
    line-height: 20px;
    padding: 12px 8px;
}